@media only screen and (max-width: @phone){
 .sky,.launch{
     display: none;
 }
 .home .space-images img{
     width: 100%;
 }
 .space-images{
     padding-left: 4%;
     padding-right: 4%;
 }

 .home .walk{
    flex-direction: column;
     padding: 15px;   
 }

 .walk-img{
     order: 1;
 }

 .walk-text{
     order: 2;
     margin-top: 3%;
 }

 .home .walk .walk-img {
    width: 100%;
     margin-left: 0; 
}

 .home .walk .walk-text{
     width: 100%;
 }

 button{
     width: 100%;
     font-size: 20px;
     padding: 4% 0 4% 0;
     border-radius: 6px ;
 }.logo{
    width: 100%;

}
}