// Navigation code here
nav a {
text-decoration: none;
color:black;
padding: 12px;
font-size: 15px;
text-align: center;
}






nav {
display: flex;
justify-content: center;



}



h1 {
 text-align: center;
 font-size: 25px;
 padding: 12px;   
}

